# myBankApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoneyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoneyapp/activities/: LoginActivity.java  MenuActivity.java
app/src/main/java/com/example/mymoneyapp/api/: BankRestClient.java
app/src/main/java/com/example/mymoneyapp/common/: Constants.java
app/src/main/java/com/example/mymoneyapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mymoneyapp/data/model/: BankAccount.java  LoggedInUser.java  UserCredentials.java
app/src/main/java/com/example/mymoneyapp/dialogs/: AbstractDialog.java  DepositActivity.java  DepositDialog.java  TransactionActivity.java  TransactionDialog.java  WithdrawActivity.java  WithdrawDialog.java
app/src/main/java/com/example/mymoneyapp/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/mymoneyapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_login.xml  custom_deposit_dialog.xml  custom_transaction_dialog.xml  custom_withdraw_dialog.xml  menu_activity.xml  transaction_activity.xml  withdraw_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mymoneyapp/: ExampleUnitTest.java
backend/: build.gradle  local.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/: Constants.java
backend/src/main/java/com/example/BL/: BankBl.java
backend/src/main/java/com/example/backend/: Main.java
backend/src/main/java/com/example/controllers/: BankController.java
backend/src/main/java/com/example/model/: BankAccount.java  UserCredentials.java
backend/src/main/java/com/example/repository/: BankAccountRepo.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/myBank/demo/: DemoApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
